BadgeGenerator/BadgeGenerator/MainWindow.xaml

<Window x:Class="BadgeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadgeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590">
    <Grid>
        <TextBox x:Name="empNumber" HorizontalAlignment="Left" Margin="42,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="generateBadge" Content="Generate Badge" HorizontalAlignment="Left" Margin="365,55,0,0" VerticalAlignment="Top" Width="96" Click="generateBadge_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,12,0,0" TextWrapping="Wrap" Text="Employee Number:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,101,0,0" TextWrapping="Wrap" Text="Employee Photo:" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="getPhotoFileLocation" Content="Button" HorizontalAlignment="Left" Margin="42,122,0,0" VerticalAlignment="Top" Click="getPhotoFileLocation_Click" RenderTransformOrigin="0.303,0.553"/>
        <TextBlock x:Name="fileName" HorizontalAlignment="Left" Margin="107,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="photoImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,101,0,0" Width="204" Height="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,59,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="empName" HorizontalAlignment="Left" Margin="42,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="empName_TextChanged"/>
        <CheckBox x:Name="empCheck" Content="" HorizontalAlignment="Left" Margin="174,34,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <CheckBox x:Name="nameCheck" Content="" HorizontalAlignment="Left" Margin="174,79,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <CheckBox x:Name="imageCheck" Content="" HorizontalAlignment="Left" Margin="142,102,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>


    </Grid>
</Window>
