BadgeGenerator/MainWindow.xaml

<Window x:Class="BadgeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadgeGenerator"
        mc:Ignorable="d"
        Title="Badge Generator" Height="393" Width="603"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF8B4513"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" Height="30" MouseLeftButtonDown="DragWindow">
            <StackPanel Orientation="Horizontal">
                <Button Content="X" Click="CloseWindow_Click"/>
            </StackPanel>
        </Border>

        <Grid Margin="0,0,0,-6">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D9D9D9" Offset="0.0"/>

                </LinearGradientBrush>
            </Grid.Background>

            <TextBox x:Name="empNumber" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="144,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TabIndex="0" />
            <Button x:Name="generateBadge" Content="Generate Badge" HorizontalAlignment="Left" Margin="42,255,0,0" VerticalAlignment="Top" Width="222" Click="generateBadge_Click" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.487,-1.324" Height="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,46,0,0" TextWrapping="Wrap" Text="Employee Number:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,210,0,0" TextWrapping="Wrap" Text="Employee Photo:" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="getPhotoFileLocation" Content="Upload Image" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top" Click="getPhotoFileLocation_Click" Style="{StaticResource ButtonStyle}" Height="34" Width="120"/>

            <TextBlock HorizontalAlignment="Left" Margin="22,93,0,0" TextWrapping="Wrap" Text="Employee Name:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="empName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="144,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextChanged="empName_TextChanged" TabIndex="1"/>
            <Button x:Name="btnClear" Content="New" HorizontalAlignment="Left" Margin="69,306,0,0" VerticalAlignment="Top" Width="69" Click="btnClear_Click" Style="{StaticResource ButtonStyle}" Height="32"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="168,306,0,0" VerticalAlignment="Top" Width="72" Click="btnPrint_Click" Style="{StaticResource ButtonStyle}" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,135,0,0" TextWrapping="Wrap" Text="Employee Barcode:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="barcodeField" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="144,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TabIndex="2"/>
            <Border Margin="346,19,53,21" BorderBrush="Gray" BorderThickness="2" Background="White">
                <Image x:Name="photoImage"  />
            </Border>

        </Grid>

    </Grid>

</Window>
    
